<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT Card 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/2674b6f1df.js" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: rgb(255, 241, 218);
        padding: 24px 0 64px;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 56px;
      }

      .top-sec{
        margin-top: -4%;
      }

      .bg-custom1{
        background: linear-gradient(253deg, #8572EF -7.92%, #9171EC 12.22%, #C66DD7 62.32%, #F26FCB 100%);
      }

      .btn-custom{
        background: linear-gradient(254deg, #ccc6f1 -14.52%, #CE59E4 -6.68%, #cabfed -5.75%, #f4c7e7 128.27%);
        height: 3rem;
        width: 3rem;
      }

      .fa-brands{
        font-size: 1.125rem;
      }

      .bg-custom1, img{
        box-shadow: 0 6px 8px 0px rgba(0, 0, 0, 0.25);
      }
     
      .btn-custom1{
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-custom1:nth-child(1){
        background-color: #385396;
      }

      .btn-custom1:nth-child(2){
        background-color: #54ADE5;
      }

      .btn-custom1:nth-child(3){
        background-color: #E4568E;
      }


    </style>
  </head>

  <body>
    
    <h1>Bootstrap 5 CARD Assignment 1</h1>
    <div class="container my-5">
      
        <h2 class="d-flex justify-content-end fs-1 mb-5 fw-bold text-dark">Cards</h2>
        
        <div class="row g-5">

            <!-- The design for the first card -->

            <div class="col-xs-12 col-md-12 col-lg-4 col-xxl-4">
                <div class="card text-center h-100">

                    <div class="mx-3 top-sec">

                        <div class="bg-custom1 py-4 rounded-2">
                            <h3 class="text-light">Anna Smith</h3>
                            <h6 class="text-light">Graphic designer</h6>

                            <div class="div d-flex flex-wrap gap-4 justify-content-center pt-3">

                                <button type="button" class="btn btn-custom rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </button>

                                <button type="button" class="btn btn-custom rounded-5 py-2 px-3 shadow body-tertiary text-light text-center" >
                                    <i class="fa-brands fa-twitter"></i>
                                </button>

                                <button type="button" class="btn btn-custom rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </button>
                            </div>
                           
                        </div> 

                    </div>


                    <div class="card-body">
                      <p class="card-text mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem earum repellendus molestias deleniti dolor alias atque ducimus? Fuga exercitationem numquam officiis, labore in incidunt odit fugit? nobis expedita Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus consequatur autem voluptatem. alias ad corrupti adipisci illo, veniam.</p>
                    </div>
                </div>
            </div>


            <!-- The design for the second card -->

            <div class="col-xs-12 col-md-12 col-lg-4 col-xxl-4">
                <div class="card h-100 text-center">

                    <img src="https://res.cloudinary.com/du2rjnoya/image/upload/v1702790790/OTS-cohort-13/blackMani_g6wcmo.png" alt="Picture of Billy" class="card- card-img-top">


                    <div class="card-body">
                      <h4 class="card-title my-2">Billy Cullen</h4>
                      <h6>Web developer</h6>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam, optio adipisci consectetur natus labore maxime.</p>
                      
                      <div class="div d-flex flex-wrap gap-4 justify-content-center pt-2 pb-3 mt-5">

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                <i class="fa-brands fa-facebook-f"></i>
                            </button>

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light text-center" >
                                <i class="fa-brands fa-twitter"></i>
                            </button>

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </button>
                        </div>

                    </div>
                </div>
            </div>

             <!-- The design for the third card -->

            <div class="col-xs-12 col-md-12 col-lg-4 col-xxl-4">
                <div class="card h-100 text-start">

                    <img src="https://res.cloudinary.com/du2rjnoya/image/upload/v1702779595/OTS-cohort-13/laptop_on45jn.png" alt="Picture of laptop" class="card- card-img-top">

                    <div class="card-body">
                      <h4 class="card-title my-2">Card title</h4>
                      
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to addotional content. This content is a little bit longer</p>
                      
                      <a href="#" class="btn btn-primary  my-2 w-50" style="padding: 0.75rem 0;">BUTTON</a> 
                      
                    </div>
                  </div>
            </div>
            
        </div>

    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
