<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT GRID 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>

body {
        padding: 48px 0 64px;
      }

      .heading h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 56px;
      }
      
      .container{
        padding: 120px;
        background: linear-gradient(96deg, #16BAA2 -8.06%, #50b3fa 63.99%, dodgerblue 80%);
        position: relative;
      }

      .container p{
        font-size: 14px;
      }

      .first-box{
        /* padding: 24px; */
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
     
      .second .col, .sec-box, .first-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
     
      .last h1{
        border: 5px solid;
        text-align: center;
        padding: 10px 18px;
        border-radius: 50%;
        position: absolute;
        right: 2%;
        bottom: 4%;
      }

    </style>
  </head>
  <body>

    <div class="heading">
      <h1>Bootstrap 5 GRID Assignment 4</h1>
    </div>
    
    <div class="container my-5 text-white">
      <div class="row first">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 bg-dark text-start first-box">
          <h5>HEADING</h5>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
            quos voluptate 
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 first-box bg-info">
          <h5>HEADING</h5>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 first-box bg-success">
          <h5>HEADING</h5>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 bg-dark first-box">
          <h5>HEADING</h5>
        </div>
      </div>

      <div class="row second">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3  bg-secondary p-4 sec-box">
                <h5>HEADING</h5>
                <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 middle p-0">
                <div class="row m-0">

                    <div class="col px-4 py-5 bg-dark">
                        <h5>HEADING</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
                            iusto numquam repellat quisquam, est non esse ipsam odio. Eum
                            illum repellendus animi venia.
                        </p>
                    </div>
                </div>
            

            <div class="row m-0">
                    <div class="col p-4 bg-info">
                        <h5>HEADING</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellat ab dignissimos ullam itaque
                        </p>
                    </div>

                    <div class="col p-4 bg-success">
                        <h5>HEADING</h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Repellat ab dignissimos ullam itaque
                        </p>
                    </div>

            </div>
        </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 bg-secondary p-4 sec-box">
                <h5>HEADING</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repellat
                </p>
            </div>
      </div>

      <div class="row">
        <div class="col last text-dark">
            <h1>D</h1>
        </div>
      </div>

    </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>


  </body>
</html>
