<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASSIGNMENT Card 3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <script src="https://kit.fontawesome.com/2674b6f1df.js" crossorigin="anonymous"></script>

    <style>
      body {
        background-color: rgb(255, 241, 218);
        padding: 24px 0 64px;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 56px;
      }

      .top-sec{
        margin-top: -4%;
      }

      .bg-custom1{
        background: linear-gradient(253deg, #8572EF -7.92%, #9171EC 12.22%, #C66DD7 62.32%, #F26FCB 100%);
      }

      .btn-custom{
        background: linear-gradient(254deg, #ccc6f1 -14.52%, #CE59E4 -6.68%, #cabfed -5.75%, #f4c7e7 128.27%);
        height: 3rem;
        width: 3rem;
      }

      .fa-brands{
        font-size: 1.125rem;
      }
     
      .btn-custom1{
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-custom1:nth-child(1){
        background-color: #385396;
      }
      .btn-custom1:nth-child(2){
        background-color: rgb(217, 71, 71);
      }

      .btn-custom1:nth-child(3){
        background-color: #54ADE5;
      }

      .btn-custom1:nth-child(4){
        background-color: #E4568E;
      }

      h6{
        color: #b02bc7;
      }
      h2{
        font-size: 3rem;
        width: fit-content;
      }

      img{
        box-shadow: 0 6px 2px 0px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <body>
    
    <h1>Bootstrap 5 CARD Assignment 3</h1>
    <div class="container my-5">
        
        <div class="row g-5">

            <!-- The design for the first card -->

            <div class="col-xs-12 col-md-12 col-lg-4 col-xxl-4">
                <div class="card h-100 text-center">

                    <img src="https://res.cloudinary.com/du2rjnoya/image/upload/v1701300683/OTS-cohort-13/blackwoman1_miobaw.jpg" alt="Picture of Julia Thorn" class="card- card-img-top ">


                    <div class="card-body mt-3">
                      <h4 class="card-title">JULIA THORN</h4>
                      <h6>JUNIOR DEVELOPER</h6>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam, optio adipisci consectetur natus labore maxime.</p>
                      
                      <div class="div d-flex flex-wrap gap-4 justify-content-center pt-2 pb-3">

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                <i class="fa-brands fa-facebook-f"></i>
                            </button>

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light text-center" >
                                <i class="fa-brands fa-reddit"></i>
                            </button>

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </button>

                            <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                                <i class="fa-brands fa-dribbble"></i>
                            </button>

                        </div>

                    </div>
                </div>
            </div>

             <!-- The design for the second card -->

             <div class="col-xs-12 col-md-12 col-lg-4 col-xxl-4">
              <div class="card h-100 text-center">

                  <img src="https://res.cloudinary.com/du2rjnoya/image/upload/v1702786102/OTS-cohort-13/pexels-hannah-nelson-1065084_gyidtu.jpg" alt="Picture of Martha David" class="card- card-img-top">


                  <div class="card-body mt-3">
                    <h4 class="card-title">MARTHA DAVID</h4>
                    <h6>UI/UX DESIGNER</h6>
                    <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam, optio adipisci consectetur natus labore maxime.</p>
                    
                    <div class="div d-flex flex-wrap gap-4 justify-content-center pt-2 pb-3">

                          <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                              <i class="fa-brands fa-facebook-f"></i>
                          </button>

                          <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light text-center" >
                              <i class="fa-brands fa-reddit"></i>
                          </button>

                          <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                              <i class="fa-brands fa-linkedin-in"></i>
                          </button>

                          <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                              <i class="fa-brands fa-dribbble"></i>
                          </button>

                      </div>

                  </div>
              </div>
          </div>

          <!-- The design for the third card -->

          <div class="col-xs-12 col-md-12 col-lg-4 col-xxl-4">
            <div class="card h-100 text-center">

                <img src="https://res.cloudinary.com/du2rjnoya/image/upload/v1702786099/OTS-cohort-13/pexels-godisable-jacob-871495_quayva.jpg" alt="Picture of laura Chedd" class="card- card-img-top">


                <div class="card-body mt-3">
                  <h4 class="card-title">LAURA CHEDD</h4>
                  <h6>FULL STACK DEVELOPER</h6>
                  <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nam, optio adipisci consectetur natus labore maxime.</p>
                  
                  <div class="div d-flex flex-wrap gap-4 justify-content-center pt-2 pb-3">

                        <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>

                        <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light text-center" >
                            <i class="fa-brands fa-reddit"></i>
                        </button>

                        <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </button>

                        <button type="button" class="btn btn-custom1 rounded-5 py-2 px-3 shadow body-tertiary text-light">
                            <i class="fa-brands fa-dribbble"></i>
                        </button>

                    </div>

                </div>
            </div>
        </div>




          
        </div>

    </div>

    <h2 class="d-flex justify-content-center mb-5 fw-bold text-bg-dark m-auto p-3">BOOTSTRAP 4 CARD DESIGN</h2>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
